src/GandiDesktop/Presentation/View/DesktopView.xaml

<UserControl x:Class="GandiDesktop.Presentation.View.DesktopView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:GandiDesktop.Presentation.View"
    xmlns:vm="clr-namespace:GandiDesktop.Presentation.ViewModel">

    <UserControl.Resources>

        <Storyboard x:Key="ErrorFadeIn">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00.0" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ErrorFadeOut">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00.2" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ErrorSlideIn">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="1" />
            </DoubleAnimationUsingKeyFrames>

            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00.0" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="00:00:00.2" Value="16" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ErrorSlideOut">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.15" Value="0" />
            </DoubleAnimationUsingKeyFrames>

            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00.0" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="00:00:00.15" Value="16,64,16,16" />
                <SplineThicknessKeyFrame KeyTime="00:00:00.151" Value="16,-64,16,16" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="GridError" TargetType="Grid">
            <Setter Property="Opacity" Value="0" />
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Black" Opacity="0.5" />
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding DisplayError}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource ErrorFadeIn}" />
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource ErrorFadeOut}" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BorderError" TargetType="Border">
            <Setter Property="Opacity" Value="0" />
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Margin" Value="16,-64,16,16" />
            <Setter Property="MaxWidth" Value="300" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding DisplayError}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource ErrorSlideIn}" />
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource ErrorSlideOut}" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonCloseError" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Image Source="/GandiDesktop;component/Resources/Close.png" Width="10" Height="10" Margin="2,2,5,2" VerticalAlignment="Center" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <ItemsControl x:Name="desktopView" ItemsSource="{Binding ResourceViewModeCollection}">
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Canvas 
                        IsItemsHost="True" 
                        MouseMove="OnCanvasMouseMove">
                        <Canvas.Background>
                            <SolidColorBrush Color="#FFD6CBBA" Opacity="0.5" />
                        </Canvas.Background>
                    </Canvas>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <v:ResourceView
                        MouseLeftButtonDown="OnResourceViewMouseLeftButtonDown" 
                        MouseLeftButtonUp="OnResourceViewMouseLeftButtonUp" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Left}" />
                    <Setter Property="Canvas.Top" Value="{Binding Top}" />
                    <Setter Property="Canvas.ZIndex" Value="{Binding ZIndex}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <Grid Style="{StaticResource GridError}">
            <Border Style="{StaticResource BorderError}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="/GandiDesktop;component/Resources/Error.png" Width="16" Height="16" Margin="3,2.5,4,2" />
                        <TextBlock Grid.Column="1" Text="An error has occured" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <Button Grid.Column="2" Command="{Binding CloseErrorCommand}" Style="{StaticResource ButtonCloseError}" />
                    </Grid>

                    <Grid Grid.Row="1" Background="LightGray" Height="1" Margin="2,0,2,0" />

                    <TextBlock Grid.Row="2" Text="{Binding ErrorMessage}" Margin="8,4,8,8" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" />
                </Grid>
            </Border>
        </Grid>
    </Grid>

</UserControl>