src/GandiDesktop/Presentation/View/DesktopView.xaml

<UserControl x:Class="GandiDesktop.View.DesktopView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:GandiDesktop.View"
    xmlns:vm="clr-namespace:GandiDesktop.ViewModel">
    
    <Grid>
        <ItemsControl ItemsSource="{Binding ResourceViewModeCollection}">
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Canvas 
                        IsItemsHost="True" 
                        Background="White"
                        MouseMove="OnCanvasMouseMove" />
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <v:ResourceView
                        MouseEnter="OnResourceViewMouseEnter"
                        MouseLeave="OnResourceViewMouseLeave"
                        MouseLeftButtonDown="OnResourceViewMouseLeftButtonDown" 
                        MouseLeftButtonUp="OnResourceViewMouseLeftButtonUp" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Left}" />
                    <Setter Property="Canvas.Top" Value="{Binding Top}" />
                    <Setter Property="Canvas.ZIndex" Value="{Binding ZIndex}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
    
</UserControl>