src/GandiDesktop/Presentation/View/OperationsView.xaml

<UserControl x:Class="GandiDesktop.Presentation.View.OperationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="operationBar">

    <UserControl.Resources>
        <Storyboard x:Key="SlideUp" AccelerationRatio="0.875" DecelerationRatio="0.125">
            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00.0" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="00:00:00.25" Value="32,0,32,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="SlideDown" AccelerationRatio="0.125" DecelerationRatio="0.875">
            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:01.5" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="00:00:00.5" Value="32,0,32,-17" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Key="Flash">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00.05" Value="LightGray" />
                <SplineColorKeyFrame KeyTime="00:00:00.1" Value="#FFF2E5D2" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        
        <Style x:Key="MainBorder" TargetType="Border">
            <Setter Property="Margin" Value="32,0,32,0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasOperations}" Value="False">
                    <DataTrigger.EnterActions>
                        <StopStoryboard BeginStoryboardName="slideUp" />
                        <BeginStoryboard Name="slideDown" Storyboard="{StaticResource SlideDown}" />
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding HasOperations}" Value="True">
                    <DataTrigger.EnterActions>
                        <StopStoryboard BeginStoryboardName="slideDown" />
                        <BeginStoryboard Name="slideUp" Storyboard="{StaticResource SlideUp}" />
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding CollectionChanged}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Flash}" />
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RefreshProgressBar" TargetType="ProgressBar">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid>
                            <Border Name="PART_Track" />
                            <Border Name="PART_Indicator">
                                <Border.Background>
                                    <SolidColorBrush Color="#FFA0756B" Opacity="0.125" />
                                </Border.Background>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="OperationResource1" TargetType="Border">
            <Setter Property="CornerRadius" Value="2.5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MaxWidth" Value="100" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding OperationResourceType1}" Value="VirtualMachine">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="LightBlue" Opacity="0.75" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding OperationResourceType1}" Value="Disk">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Green" Opacity="0.25" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding OperationResourceType1}" Value="Interface">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Orange" Opacity="0.25" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding OperationResourceType1}" Value="IpAddress">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Orange" Opacity="0.1375" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding HasOneOperation}" Value="True">
                    <Setter Property="Padding" Value="4,2,4,2" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="OperationResource2" TargetType="Border">
            <Setter Property="CornerRadius" Value="2.5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MaxWidth" Value="100" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding OperationResourceType2}" Value="VirtualMachine">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="LightBlue" Opacity="0.75" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding OperationResourceType2}" Value="Disk">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Green" Opacity="0.25" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding OperationResourceType2}" Value="Interface">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Orange" Opacity="0.25" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding OperationResourceType2}" Value="IpAddress">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Orange" Opacity="0.1375" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding OperationHasResource2}" Value="True">
                    <Setter Property="Padding" Value="4,2,4,2" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Border x:Name="mainBorder" Style="{StaticResource MainBorder}" CornerRadius="6,6,0,0">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Opacity="0.25" ShadowDepth="2" />
            </Border.BitmapEffect>
            <Border.Background>
                <SolidColorBrush Color="#FFF2E5D2" />
            </Border.Background>

            <Grid>
                <ProgressBar Style="{StaticResource RefreshProgressBar}" Minimum="{Binding ProgressBarMin}" Maximum="{Binding ProgressBarMax}" Value="{Binding ProgressBarValue}" />
                
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding OperationAction}" Foreground="Gray" FontSize="9" Margin="2,2.5,2,2.5" />
                    <Border Grid.Column="1" Style="{StaticResource OperationResource1}">
                        <TextBlock Text="{Binding OperationResourceName1}" FontSize="9" Foreground="Gray" TextTrimming="CharacterEllipsis" />
                    </Border>
                    <TextBlock Grid.Column="2" Text="{Binding OperationActionDirection}" Foreground="Gray" FontSize="9" Margin="2,2.5,2,2.5" />
                    <Border Grid.Column="3" Style="{StaticResource OperationResource2}">
                        <TextBlock Text="{Binding OperationResourceName2}" FontSize="9" Foreground="Gray" TextTrimming="CharacterEllipsis" />
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>

</UserControl>