src/GandiDesktop/Presentation/View/ResourceDetailView.xaml

<UserControl x:Class="GandiDesktop.Presentation.View.ResourceDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:GandiDesktop.Presentation.View"
    Height="14">

    <UserControl.Resources>

        <Style x:Key="MainImage" TargetType="Image">
            <Setter Property="Width" Value="12" />
            <Setter Property="Height" Value="12" />
            <Setter Property="Margin" Value="1,1,2,1" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Type}" Value="Text">
                    <Setter Property="Source" Value="/GandiDesktop;component/Resources/ResourceDetailText.png" />
                    <Setter Property="ToolTip" Value="{Binding Name}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="DataCenter">
                    <Setter Property="Source" Value="/GandiDesktop;component/Resources/ResourceDetailDataCenter.png" />
                    <Setter Property="ToolTip" Value="Data Center" />
                    <Setter Property="Margin" Value="1,1,1,1" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="Disk">
                    <Setter Property="Source" Value="/GandiDesktop;component/Resources/ResourceDetailDisk.png" />
                    <Setter Property="ToolTip" Value="Disk" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="SystemDisk">
                    <Setter Property="Source" Value="/GandiDesktop;component/Resources/ResourceDetailSystemDisk.png" />
                    <Setter Property="ToolTip" Value="System Disk" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="Interface">
                    <Setter Property="Source" Value="/GandiDesktop;component/Resources/ResourceDetailInterface.png" />
                    <Setter Property="ToolTip" Value="Interface" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="IpAddress">
                    <Setter Property="Source" Value="/GandiDesktop;component/Resources/ResourceDetailIpAddress.png" />
                    <Setter Property="ToolTip" Value="IP" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonQuickActions" TargetType="Button">
            <Setter Property="ToolTip" Value="Quick Actions" />
            <Setter Property="FontSize" Value="9" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="Padding" Value="4,0,4,0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="2,2,2,2">
                            <Image x:Name="image" Source="/GandiDesktop;component/Resources/ResourceDetailQuickActionsShow.png" Margin="{TemplateBinding Padding}" Height="6" Width="6" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource AncestorType={x:Type v:ResourceDetailView}}}" Value="True">
                                <Setter TargetName="image" Property="Source" Value="/GandiDesktop;component/Resources/ResourceDetailQuickActionsHide.png" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Black" Opacity="0.070" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <DataTrigger Binding="{Binding HasQuickActions}" Value="False">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonQuickActionConfirmation" TargetType="Button">
            <Setter Property="Foreground" Value="Navy" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <TextBlock Text="{TemplateBinding Content}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="MainContent" TargetType="ContentControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Type}" Value="Text">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="LightGray" Opacity="0.50" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="DataCenter">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Brown" Opacity="0.175" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="Disk">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Green" Opacity="0.25" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="SystemDisk">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Green" Opacity="0.25" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="Interface">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Orange" Opacity="0.25" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="IpAddress">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Orange" Opacity="0.125" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Border Background="{TemplateBinding Background}" CornerRadius="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="14" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Image x:Name="image" Grid.Column="0" Grid.Row="0" Style="{StaticResource MainImage}" />
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" FontWeight="Bold" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Value}" ToolTip="{Binding Value}" TextTrimming="CharacterEllipsis" Margin="2,0,0,0" VerticalAlignment="Center" />

                                <Button x:Name="buttonQuickActions" Grid.Column="3" Grid.Row="0" Style="{StaticResource ButtonQuickActions}" Click="OnButtonQuickActionsClick" />

                                <Grid Grid.ColumnSpan="4" Grid.Row="1" Loaded="OnGridQuickActionsLoaded">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Grid x:Name="gridQuickActionsSeparator" Grid.Row="0" Background="Gray" Opacity="0.5" Margin="16,0,2,0" Height="1" />

                                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Actions}" Margin="0,0,0,2">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button>
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Command" Value="{Binding Command}" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="Button">
                                                                        <Border x:Name="border" Margin="16,2,2,0" CornerRadius="2">
                                                                            <Grid Margin="2,0,0,0">
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="Auto" />
                                                                                    <ColumnDefinition Width="1*" />
                                                                                </Grid.ColumnDefinitions>

                                                                                <Image Grid.Column="0" Opacity="0.5" Source="/GandiDesktop;component/Resources/ResourceDetailQuickActions.png" Margin="1,1,2,1" Width="4" Height="4" VerticalAlignment="Center" />
                                                                                <TextBlock x:Name="text" Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" />
                                                                                
                                                                                <Grid x:Name="gridConfirm" Grid.Column="1" Margin="2,0,2,0" Visibility="Collapsed">
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="1*" />
                                                                                        <ColumnDefinition Width="1*" />
                                                                                    </Grid.ColumnDefinitions>
                                                                                    
                                                                                    <Button Grid.Column="0" Content="Confirm" Command="{Binding ConfirmCommand}" Style="{StaticResource ButtonQuickActionConfirmation}" Foreground="Navy" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                                    <Button Grid.Column="1" Content="Cancel" Command="{Binding CancelCommand}" Style="{StaticResource ButtonQuickActionConfirmation}" Foreground="DarkRed" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                                </Grid>
                                                                            </Grid>
                                                                        </Border>
                                                                        
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter TargetName="border" Property="Border.Background">
                                                                                    <Setter.Value>
                                                                                        <SolidColorBrush Color="Black" Opacity="0.070" />
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                            </Trigger>
                                                                            <DataTrigger Binding="{Binding AskConfirmation}" Value="True">
                                                                                <Setter TargetName="border" Property="Border.Background">
                                                                                    <Setter.Value>
                                                                                        <SolidColorBrush Color="Black" Opacity="0.070" />
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                                <Setter TargetName="text" Property="Visibility" Value="Collapsed" />
                                                                                <Setter TargetName="gridConfirm" Property="Visibility" Value="Visible" />
                                                                            </DataTrigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ConfirmationRequired}" Value="True">
                                                                    <Setter Property="Command" Value="{Binding AskCommand}" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="buttonQuickActions" Property="Button.Visibility" Value="Visible" />
                            </Trigger>
                            <DataTrigger Binding="{Binding HasQuickActions}" Value="False">
                                <Setter TargetName="buttonQuickActions" Property="Button.Visibility" Value="Hidden" />
                                <Setter TargetName="gridQuickActionsSeparator" Property="Grid.Visibility" Value="Hidden" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid x:Name="rootGrid" TextBlock.FontSize="10">
        <ContentControl Style="{StaticResource MainContent}" />
    </Grid>

</UserControl>
