src/GandiDesktop/Presentation/View/ResourceView.xaml

<UserControl x:Class="GandiDesktop.Presentation.View.ResourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v="clr-namespace:GandiDesktop.Presentation.View"
             SnapsToDevicePixels="True">

    <UserControl.Resources>
        <ResourceDictionary Source="/GandiDesktop;component/Resources/Resource.xaml" />
    </UserControl.Resources>
    
    <Grid x:Name="gridRoot" Style="{StaticResource Root}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock x:Name="textBlockLabel" Grid.Row="1" Style="{StaticResource Label}" />

        <Border Grid.Row="0" Style="{StaticResource Panel}">
            <Grid x:Name="gridInnerPanel" Style="{StaticResource InnerPanel}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource InnerPanelLabel}" />
                <Grid Grid.Row="1" Style="{StaticResource InnerPanelSeparator}" />
                <ItemsControl Grid.Row="2" Style="{StaticResource InnerPanelDetails}">
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <StackPanel IsItemsHost="True" Orientation="Vertical" />
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <v:ResourceDetailView Margin="0,2,0,0" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>

        <Border x:Name="borderIcon" Grid.Row="0" Style="{StaticResource Icon}">
            <Grid>
                <TextBlock Style="{StaticResource IconLabel}" />
                <Ellipse x:Name="ellipseIconStatus" Style="{StaticResource IconStatus}" />
            </Grid>
        </Border>
    </Grid>

</UserControl>
